@import "settings";

@import "layout/header";
@import "layout/sidebar";
@import "layout/body";
@import "layout/footer";

#lord-wrap{
  overflow: hidden;
}

#page{
  overflow: hidden;
}

.biw{
  font-size: 20px;
  font-weight: bold !important;

  @import "layout/biw/total";
}