#featured-links-wrapper{
  padding: 20px 0;

  h2{
    font-size: 2rem;
    padding: 0 0 0 20px;

    @media (max-width: 700px) {
      padding: 10px;
    }
  }
}

ul#featured-links{
  padding: 20px 0 40px 20px;

  @media (max-width: 700px) {
    padding: 10px 0;
  }

  li.featured-link{
    background-position: center;
    background-size: cover;
    color: #fff;
    float: left;
    display: inline-block;
    height: 160px;
    width: 50%;

    a:hover{
      text-decoration: none;
    }

    .overlay{
      //background: fadeOut(@main, 30%);
      color: #fff;
      padding: 1rem;
      text-align: left;
      height: 100%;
      width: 100%;

      .lh-box-sizing(border-box);
      .lh-transition(background ease .25s);

      h5{
        background: #fff;
        color: @main;
        display: inline;
        line-height: 150%;
      }

      &:hover{
        background: rgba(255,255,255,.5);
      }
    }
  }

}

.temp-illumintati{
  background: url("/images/banners/illuminati.png");
}
.temp-cat{
  background: url("/images/banners/cat.jpg");
}
.temp-scincidae{
  background: url("/images/banners/scincidae.JPG");
}