#main-helper{
  .col-md-4, .col-md-3{
    padding: 0;
  }

  .row{
    margin: 0;
  }

  .info-block{
    background: url("/images/banners/illuminati.png");
    background-size: cover;
    height: 120px;
    overflow: hidden;
    width: 100%;

    .pic{
      //background: @main;
      float: left;
      color: @main;
      height: 100%;
      width: 50%;

      .lh-transition(background .25s ease);
    }

    .text{
      background: rgba(255,255,255,.75);
      display: flex;
      align-items: center;
      justify-content: center;
      float: left;
      color: @main;
      padding: 20px;
      height: 100%;
      width: 50%;
      word-wrap: break-word;

      .lh-transition(background .25s ease);

      &.left{
        text-align: right;
      }
    }

    &.heading{
      background: #fff;
      border-right: 5px solid @main;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      h3{
        font-size: 2rem;
      }
    }

    &.more{
      background: @main;
      color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      h3{
        font-size: 2rem;
      }
    }

    &.filler{
      background: #fff;
      border-right: 5px solid @main;
      padding: 20px;
    }

    &:hover{
      .pic{
        background: fadeOut(@main, 25%);
      }

      .text{
        background: #fff;
        //text-decoration: underline;
      }
    }
  }
}