#main-links{
  .main-links-row{

    h2{
      border-bottom: 1px solid @main;
      font-weight: bold;
      text-align: left;
      padding-top: 2rem;
      padding-bottom: .6rem;
      margin-bottom: 1rem;

      strong{
        vertical-align: text-top;
      }

      i{
        color: @main;
        font-size: 2rem;
        margin-right: 1rem;
      }
    }

    ul{
      li{
        margin: .6rem 0;
        padding-left: 1.6rem;
      }
    }
  }
}