#main-content{
  .fake-bg-header{
    background: #eee;
    height: 60px;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    border-bottom: 4px solid darken(#eee, 10%);
    position: absolute;
    width: 100%;
    z-index: 0;
  }

  .container{
    position: relative;
    z-index: 1;
  }
}

#main-news{
  h2{
    background: #eee;
    color: #000;
    height: 60px;
    text-shadow: 0 1px 0 rgba(255,255,255,.6);
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 60px;
    padding-left: 20px;
    border-bottom: 4px solid darken(#eee, 10%);
    margin-bottom: 20px;
  }

  article{
    border-bottom: 1px solid #999;
    display: table-row;
    position: relative;
    vertical-align: baseline;
    width: 100%;

    @media (max-width: 700px) {
      display: block;
    }

    .left{
      background-image: url("images/mileline.png");
      background-position: top;
      background-repeat: repeat-y;
      display: table-cell;
      vertical-align: top;
      padding: 10px;
      height: 100%;
      width: 100px;

      @media (max-width: 700px) {
        display: none;
      }

      .date{
        background: #fff;
        //border: solid 6px #eee;
        text-align: center;
        font-size: 2.4rem;
        padding-top: 12px;
        height: 80px;
        width: 80px;

        .lh-border-radius(50%);
        .lh-box-shadow(0 0 20px rgba(0,0,0,.1));

        small{
          display: block;
          font-size: 1rem;
        }
      }

      .more-news{
        background: #fff;
        color: @main;
        border: solid 6px @main;
        text-align: center;
        font-size: 2.4rem;
        padding-top: 14px;
        height: 80px;
        width: 80px;

        .lh-border-radius(50%);
        //.lh-box-shadow(0 0 20px rgba(0,0,0,.1));

        small{
          display: block;
          font-size: 1rem;
        }
      }
    }

    .content{
      display: table-cell;
      padding: 10px 20px;
      position:relative;
      text-align: justify;
      text-indent: 1rem;
      line-height: 125%;
      vertical-align: top;
      width: 100%;

      @media (max-width: 700px) {
        padding: 10px 0;
      }

      hr{
        background: #eee;
        margin: 36px 0 .6rem -73px;
        position: relative;
        height: 6px;
        z-index: -1;
      }

      .news-header-link:hover{
        text-decoration: none;
      }

      header.article-header{
        padding: 1.4rem 3rem 1.4rem 0;
        position: relative;
        margin: 0 0 .6rem 0;
        text-indent: 0;

        h3{
          font-size: 1.4rem;
          font-weight: bold;
          text-decoration: none !important;
          line-height: 100%;
        }

        &.imaged{
          background-size: cover;
          background-position: center;
          padding: 0;
          text-align: left;
          height: 360px;

          .overlay{
            padding: 1.4rem;
            height: 100%;
            width: 100%;

            .lh-transition(background ease .25s);
          }

          h3{
            background: #fff;
            display: inline;
            line-height: 150%;
          }

          &:hover{
            .overlay{
              background: rgba(255,255,255,.5);
            }

            h3{
              color: @main;
              text-decoration: none;
            }
          }
        }
      }

      footer.article-footer{
        border-bottom: 1px solid #aaa;
        background: #eee;
        margin-top: 10px;
        padding: 10px;

        @media (max-width: 700px) {
          text-indent: 0;
        }

        .mobile-date{
          color: #555;
          float: right;

          @media (min-width: 701px) {
            display: none;
          }
        }
      }
    }

    &:after{
      clear: both;
      font-size:0;
      overflow:hidden;
    }

    &.first{
      .left{
        padding: 0 10px 10px 10px;

        .date-wrapper{
          background: #fff;
          padding-top: 10px;
        }
      }
    }

    &.more-news{
      &:hover{
        background: mix(@main, #fff, 15%);
      }

      .left{
        padding: 0;

        .more-wrapper{
          background: #fff;
          padding: 0 10px 0 10px;
          width: 50%;
        }
      }

      .content{
        padding: 30px 20px;
      }

      @media (max-width: 700px) {
        background: @main;
        border: 1px solid darken(@main, 25%);
        color: #fff;
        text-shadow: 0 1px 0 darken(@main, 25%);
        margin-top: 15px;

        .lh-box-shadow(inset 0 1px mix(@main, #fff, 75%));
        .lh-border-radius(6px);

        &:hover{
          color: @main;
          text-shadow: none;
          text-decoration: none;

          .lh-box-shadow(inset 0 1px #fff);
        }

        .content {
          display: block;
          text-align: center;
          padding: 10px;
          width: 100%;
        }
      }
    }
  }
}