.swiper-container {
  width: 100%;
  height: 60vh;
  margin: 20px auto;

  @media (max-width: 401px) {
    .swiper-button-next{
      right: 0;
    }

    .swiper-button-prev{
      left: 0;
    }
  }
}
.swiper-slide {
  background: #fff;
  margin-right: auto;
  margin-left: auto;
  padding: 40px 60px;

  .lh-transition(opacity ease .5s);

  @media (min-width: 768px) {
    max-width: 750px;
  }
  @media (min-width: 992px) {
    max-width: 970px;
  }
  @media (min-width: 1200px) {
    max-width: 1170px;
  }

  h3{
    color: @main;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  p{
    font-size: 1.2rem;
    padding: .8rem 0;
  }

  &.swiper-slide-prev, &.swiper-slide-next{
    opacity: .5;
  }

  @media (max-width: 401px) {
    padding: 10px 0;

    h3{
      color: @main;
      text-align: center;
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }

    p{
      font-size: 1rem;
      padding: .2rem 0;
    }
  }
}

#main-fast-contacts{
  background: @main url('/images/contact-bg.png') top no-repeat;
  color: #fff;
  padding: 20px;
  min-height: 60vh;

  h1{
    color: #fff;
    font-size: 3rem;
    padding-bottom: 1rem;
  }

  a{
    color: #fff;

    &.phone{
      display: block;
      font-size: 1.8rem;
      padding: .6rem 0;
    }
  }

  .phone-title{
    font-size: 1rem;
    display: block;
  }

  .reception{
    background: darken(@main, 10%);
    border: 1px solid #fff;
    display: block;
    text-align: center;
    padding: 1rem 2rem;
    margin-top: .5rem;

    .lh-border-radius(5px);
  }
}