.swiper-slide {

  h3{
    color: #000;
  }

  @media (max-width: 401px) {
    h3{
      color: #000;
    }
  }
}

#main-fast-contacts{
  background: #fff;
  color: #000;

  h1{
    color: #000;
  }

  a{
    color: #000;
  }
  .reception{
    background: #fff;
    border: 1px solid #000;
  }
}

div#featured-links{
  div.featured-link{
    color: #fff;

    .overlay h5{
      background: #fff;
      color: #000;
    }
  }
}

#main-links{
  background: #fff;

  .main-links-row{
    h2{
      border-bottom: none;
      color: #000;

      i{
        color: #000;
      }
    }

    ul > li > a{
      color: #000;
    }

    &.first{
      background: #fff;
      color: #000;

      h2{
        border-bottom: none;
        color: #000;

        i{
          color: #000;
        }
      }

      ul > li > a{
        color: #000;
      }
    }
  }
}

#main-story{
  .person{
    .photo-wrapper{
      display: none;
    }

    .description{
      position: static;
      margin-left: 0;
      min-height: 1px;
    }

    h3{
      font-size: 2rem;
    }

    h4{
      font-size: 1.6rem;
    }
  }

  .text {
    color: #000;
  }

  .button.more{
    border: 1px solid #000;
    color: #000;

    &:hover{
      background: #000;
      color: #fff;
    }
  }
}

#feature-magazine{
  background: #fff;

  .lh-border-radius(none);
  .lh-box-shadow(none);

  a{
    color: #000;
  }
}

#main-news{
  article{
    border-bottom: 1px solid #000;

    .left{
      display: none;
    }

    .content{

      a{
        color: #000;
      }

      header.article-header{
        padding: 1.4rem 3rem 1.4rem 1rem;
        position: relative;
        margin: 0 0 .6rem 0;
        text-indent: 0;

        h3{
          font-size: 1.4rem;
          font-weight: bold;
          text-decoration: none !important;
          line-height: 100%;
        }

        &.imaged{
          &:hover{
            h3{
              color: @main;
              text-decoration: none;
            }
          }
        }
      }

      footer.article-footer{
        border-bottom: 1px solid #000;
        background: #fff;

        .mobile-date{
          color: #000;
          display: block;
        }
      }
    }

    &.more-news{
      color: #000;

      &:hover{
        background: #000;
        color: #fff;
      }

      .left{
        padding: 0;

        .more-wrapper{
          background: #fff;
          padding: 0 10px 0 10px;
          width: 50%;
        }
      }

      .content{
        padding: 30px 20px;
      }

      @media (max-width: 700px) {
        background: #000;
        border: 1px solid #000;
        color: #fff;
        text-shadow: none;

        .lh-box-shadow(none);

        &:hover{
          color: #000;

          .lh-box-shadow(none);
        }
      }
    }
  }
}