@image-file: 'day.jpg';
@image: 'images/photos/@{image-file}';
@blured-image: 'images/photos/blured/@{image-file}';

header#main-header{
  background-color: #fff;
  background-image: url(@image);
  background-size: cover;
  background-position: center;
  font-family: 'Roboto', sans-serif;
  position: relative;
  overflow: hidden;

  #header-nav-bg-wrapper{
    display: block;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: -1;

    #main-header-nav-bg{
      background-image: url(@blured-image);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100vw;
    }
  }

  nav#main-header-nav{
    background-color: @main;
    //background-image: url("/images/header-blured.jpg");
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    font-weight: 300;
    position: fixed;
    top: 0;
    //height: 56px;
    //overflow: hidden;
    width: 100%;
    z-index: 1000;

    & > .impact > .container{
      padding: 0;
    }

    #top-logo{
      background: url("images/logos/only-name.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      float: left;
      height: 50px;
      width: 70px;
    }

    .header-nav-list{
      color: #fff;
      float: left;
      list-style: none;
      margin: 0;

      @media (max-width: 700px) {
        display: none;
      }

      & > li{
        display: inline-block;
        font-size: 17px;

        &.parent{
          &:hover, &.active{
            background: #eee;
            color: @main;
          }
        }

        &:hover, &.active{
          background: #fff;

          & > a{
            color: @main;
          }
        }

        & > a{
          color: #fff;
          display: block;
          //text-decoration: underline;
          padding: 0 20px;

          &:hover{
            text-decoration: none;

            .borderland{
              border-bottom: 3px solid @main;
            }
          }

          &.active{
            .borderland{
              border-bottom: 3px solid @main;
            }
          }

          .borderland{
            display: block;
            padding: 20px 0;
            border-bottom: 3px solid #fff;
          }
        }

        .nesting-menu-wrapper{
          display: none;
          left: 0;
          position: absolute;
          min-height: 400px;
          clip: rect(auto, auto, 1000px, auto);
          width: 100%;

          .nesting-menu{
            background: #fff;
            min-height: 300px;
            padding: 0;
            overflow: hidden;
            max-height: 80vh;
            position: relative;

            .lh-border-bottom-left-radius(2px);
            .lh-border-bottom-right-radius(2px);
            .lh-box-shadow(0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2));

            ul.lvl-1{
              background: #eee;
              padding: .3rem 0;
              float: left;
              overflow-y: scroll;
              position: relative;
              height: 100%;
              max-height: 80vh;
              max-width: 20%;

              li{
                color: @main;
                display: block;
                position: relative;
                padding: .7rem 1rem;

                &:hover, &.active{
                  background: #fff;
                  z-index: 5;
                }

                ul.lvl-2{
                  display: none;
                }
              }
            }

            .nesting-sub{
              margin-left: 20%;
              overflow-x: hidden;
              overflow-y: scroll;
              padding: 0;
              position: absolute;
              max-height: 80vh;
              height: 100%;
              width: 80%;

              .default-message{
                color: @main;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                font-size: 3rem;
                text-align: center;
                height: 100%;
                width: 100%;
                z-index: 0;
              }

              .nested-sub-block{
                background: #fff;
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 10;

                .lh-transition(opacity .3s ease, transform .3s ease);

                &.up{
                  opacity: 0;

                  .lh-transform(translateY(-100px));
                }

                &.down{
                  opacity: 0;

                  .lh-transform(translateY(100px));
                }
              }

              .lvl-2-full{
                padding: .3rem 0;

                li {
                  color: @main;
                  display: block;
                  position: relative;
                  padding: .7rem 1rem;

                  &:hover {
                    background: #fff;
                    z-index: 5;
                  }
                }
              }
            }
          }
        }

        /*&.parent:hover, */&.parent.active{
          .nesting-menu-wrapper{
            display: block;
          }
        }
      }
    }

    #header-nav-open-button-wrap{
      position: relative;
      float: left;
      padding: .8rem 0 .8rem 20px;
      z-index: 10;

      @media (min-width: 701px) {
        display: none;
      }
    }

    #header-nav-small-logo{
      background: url("images/logos/only-name.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      float: left;
      margin: .8rem 0 .8rem 0;
      height: 30px;
      width: 100%;

      @media (min-width: 701px) {
        display: none;
      }
    }

    #header-nav-open-button{
      border: 1px solid #fff;
      color: #fff;
      cursor: pointer;
      position: relative;
      float: left;
      padding: .4rem 1rem;

      .lh-border-radius(5px);
    }

    #header-search{
      color: #fff;
      float: right;
      font-size: 1.6rem;
      position: relative;
      z-index: 10;

      @media (max-width: 700px) {
        display: none;
      }

      i{
        padding: 16px 0 17px 0;
        position: absolute;
        right: 16px;
      }
    }

    #header-search-input{
      background: bottom left linear-gradient(#fff, #fff) no-repeat, bottom center linear-gradient(#fff, #fff) repeat-x, bottom right linear-gradient(#fff, #fff) no-repeat;
      background-size: 1px 6px, 1px 1px, 1px 6px;
      border: none;
      border-bottom: 2px solid #fff;
      font-size: 17px;
      padding: 20px 60px 15px 20px;
      width: 240px;

      &:focus{
        outline: none;
        background: bottom left linear-gradient(#ED7D1C, #ED7D1C) no-repeat, bottom center linear-gradient(#ED7D1C, #ED7D1C) repeat-x, bottom right linear-gradient(#ED7D1C, #ED7D1C) no-repeat;
        border-bottom: 2px solid #ED7D1C;
      }

      @media screen and (max-width: 1200px) {
        display: none;
      }
    }

    #main-header-modes{
      float: right;
      padding: .8rem 20px .8rem 0;
      position: relative;
      z-index: 10;

      .mode{
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
        position: relative;
        float: right;
        padding: .4rem .7rem;
        margin-left: .7rem;

        .lh-border-radius(5px);

        i{
          padding: 0 3px;
        }

        &:hover{
          background-color: #fff;
          color: @main;
        }

        &.active{
          ul{
            display: block;
          }
        }

        ul{
          background-color: #fff;
          border: 1px solid #fff;
          display: none;
          color: @main;
          position: absolute;
          top: -1px;
          left: -1px;

          .lh-border-radius(5px);

          li{
            padding: .4rem .7rem;

            &:first-child{
              .lh-border-top-left-radius(5px);
              .lh-border-top-right-radius(5px);
            }

            &:last-child{
              .lh-border-bottom-left-radius(5px);
              .lh-border-bottom-right-radius(5px);
            }

            &:hover{
              background-color: @main;
              color: #fff;
            }
          }
        }
      }
    }
  }

  &.full{
    height: 100vh;

    #main-header-nav-bg{
      height: 100vh;
    }

    div#main-header-landing {
      height: 100vh;

      .container {
        color: #fff;
        text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
        position: relative;
        padding-top: 64px;
        height: 100vh;
        z-index: 2;

        h1 {
          font-size: 6vh;
          font-weight: 100;
          text-align: center;
          //text-shadow: 0 0 10px rgba(0, 0, 0, .3);
          padding-bottom: 3vh;
        }

        h2 {
          font-size: 4vh;
          font-weight: 300;
          text-align: center;
          //text-shadow: 0 0 7px rgba(0, 0, 0, .4);
        }

        p {
          text-align: center;
          padding: 1rem 0;
          margin: 0 auto;
          width: 80%;

          @media (min-width: 992px) {
            width: 50%;
          }
        }

        .button-wrapper {
          text-align: center;
          padding: 6vh 0 3vh 0;
        }

        .header-button {
          border: 1px solid #fff;
          display: inline-block;
          padding: 3vh 3vw;
          margin: -1vh 0 0 -1vh;

          .lh-box-shadow(1vh 1vh 0 #fff);

          &:hover {
            margin: 0;

            .lh-box-shadow(none);
          }
        }
      }

      #main-heder-quicklinks {
        background: #fff;
        bottom: 0;
        color: #000;
        font-size: 1.6rem;
        text-shadow: none;
        position: absolute;
        padding: 0 20px;
        margin-left: -15px;
        margin-right: -15px;
        width: 100%;

        @media (max-width: 1200px) {
          display: none;
        }

        .lh-box-shadow(0 0 30px rgba(0, 0, 0, .25));

        .link-wrapper {
          display: block;
          float: left;
          padding: 10px 0;
          font-weight: 100;

          .link {
            border-right: 1px solid #eee;
            padding: 20px;
          }

          &:hover {
            background: #fafafa;
          }

          &:last-child {
            .link {
              border-right: none;
            }
          }
        }

        .arrow-continue-wrapper {
          display: block;
          padding: 10px 0;
          float: right;
          font-weight: 100;

          .arrow-continue {
            padding: 20px;

            .fa {
              margin-left: 20px;
            }
          }

          &:hover {
            background: #fafafa;
          }
        }
      }
    }

    #header-main-logo{
      background-image: url("/images/logos/full.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      margin: 40px auto;
      height: 30vh;
    }
  }

  &.small{
    overflow: hidden;
    height: 240px;

    #main-header-nav-bg{
      height: 240px;
    }

    div#main-header-landing {
      height: 240px;

      .container {
        color: #fff;
        text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
        position: relative;
        padding-top: 84px;
        height: 240px;
        z-index: 2;

        h1 {
          font-size: 2rem;
          font-weight: 300;
          padding: 2rem 0 .6rem 200px;

          @media (max-width: 701px) {
            font-size: 1.6rem;
            padding: 0 0 0 120px;
          }
        }

        h2 {
          display: none;
        }

        p{
          padding: 0 0 0 200px;

          @media (max-width: 701px) {
            padding: 0 0 0 120px;
          }
        }
      }

      #main-heder-quicklinks {
        display: none;
      }
    }

    #header-main-logo{
      background-image: url("/images/logos/full.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      float: left;
      height: 140px;
      width: 170px;

      @media (max-width: 701px) {
        width: 100px;
      }
    }
  }

  .impact{
    //background-color: rgba(255,255,255,.25);
    //background-image: url("/images/white-impact.png");
    height: 100%;
  }

  .gradient{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,1d3d86+100&amp;0+80,1+100 */
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(74,100,158,0) 80%, rgba(29,61,134,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(80%,rgba(74,100,158,0)), color-stop(100%,rgba(29,61,134,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(74,100,158,0) 80%,rgba(29,61,134,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(74,100,158,0) 80%,rgba(29,61,134,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(74,100,158,0) 80%,rgba(29,61,134,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(74,100,158,0) 80%,rgba(29,61,134,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#1d3d86',GradientType=0 ); /* IE6-9 */

    position: absolute;
    bottom: 0;
    opacity: .3;
    height: 100vh;
    width: 100%;
    z-index: 1;
  }
}

// Compact

#header-nav-aspirant, #header-nav-graduate{
  @media (max-width: 992px) {
    display: none !important;
  }
}