* {
  background-image: none !important;
  //color: #000;
}

img{
  display: none;
}

header#main-header{
  background: #fff;

  #header-nav-bg-wrapper{
    display: none;
  }

  nav#main-header-nav{
    background: #fff;

    #top-logo{
      display: none;
    }

    .header-nav-list{
      color: #000;

      & > li{
        &.parent{
          &:hover, &.active{
            background: #fff;
            color: #000;
          }
        }

        &:hover, &.active{
          background: #fff;

          & > a{
            color: #000;
          }
        }

        & > a{
          color: #000;

          &:hover{
            text-decoration: none;

            .borderland{
              border-bottom: none;
            }
          }

          &.active{
            .borderland{
              border-bottom: none;
            }
          }

          .borderland{
            border-bottom: 3px solid #000;
          }
        }

        .nesting-menu-wrapper{
          display: none;
          left: 0;
          position: absolute;
          min-height: 400px;
          clip: rect(auto, auto, 1000px, auto);
          width: 100%;

          .nesting-menu{
            background: #fff;
            min-height: 300px;
            padding: 0;
            overflow: hidden;
            max-height: 80vh;

            .lh-border-bottom-left-radius(2px);
            .lh-border-bottom-right-radius(2px);
            .lh-box-shadow(0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2));

            ul.lvl-1{
              background: #eee;
              padding: .3rem 0;
              float: left;
              overflow-y: scroll;
              position: relative;
              height: 100%;
              max-height: 80vh;
              max-width: 20%;

              li{
                color: @main;
                display: block;
                position: relative;
                padding: .7rem 1rem;

                &:hover{
                  background: #fff;
                  z-index: 5;
                }

                ul.lvl-2{
                  display: none;
                }
              }
            }

            .nesting-sub{
              margin-left: 20%;
              overflow-x: hidden;
              overflow-y: scroll;
              position: relative;
              max-height: 80vh;
              width: 80%;

              .lh-box-shadow(0 0 40px 0 rgba(0,0,0,.1));

              .default-message{
                color: @main;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3rem;
                text-align: center;
                height: 460px;
              }

              .nested-sub-block{
                position: absolute;
                height: 100%;
              }

              .lvl-2-full{
                padding: .3rem 0;

                li {
                  color: @main;
                  display: block;
                  position: relative;
                  padding: .7rem 1rem;

                  &:hover {
                    background: #fff;
                    z-index: 5;
                  }
                }
              }
            }
          }
        }
      }
    }

    #header-nav-open-button-wrap{
      position: relative;
      float: left;
      padding: .8rem 0 .8rem 20px;
      z-index: 10;

      @media (min-width: 701px) {
        display: none;
      }
    }

    #header-nav-small-logo{
      display: none;
    }

    #header-nav-open-button{
      border: 1px solid #000;
      color: #000;
      cursor: pointer;
      position: relative;
      float: left;
      padding: .4rem 1rem;

      .lh-border-radius(5px);
    }

    #header-search{
      color: #000;
      float: right;
      font-size: 1.6rem;
      position: relative;
      z-index: 10;

      @media (max-width: 700px) {
        display: none;
      }

      i{
        padding: 16px 0 17px 0;
        position: absolute;
        right: 16px;
      }
    }

    //todo
    #header-search-input{
      background: bottom left linear-gradient(#fff, #fff) no-repeat, bottom center linear-gradient(#fff, #fff) repeat-x, bottom right linear-gradient(#fff, #fff) no-repeat;
      background-size: 1px 6px, 1px 1px, 1px 6px;
      border: none;
      border-bottom: 2px solid #000;
      font-size: 17px;
      padding: 20px 60px 15px 20px;
      width: 240px;

      &:focus{
        outline: none;
        background: bottom left linear-gradient(#ED7D1C, #ED7D1C) no-repeat, bottom center linear-gradient(#ED7D1C, #ED7D1C) repeat-x, bottom right linear-gradient(#ED7D1C, #ED7D1C) no-repeat;
        border-bottom: 2px solid #ED7D1C;
      }

      @media screen and (max-width: 1200px) {
        display: none;
      }
    }

    #main-header-modes{
      .mode{
        border: 1px solid #000;
        color: #000;

        &:hover{
          background-color: #000;
          color: #fff;
        }

        &.active{
          ul{
            display: block;
          }
        }

        //todo
        ul{
          background-color: #fff;
          border: 1px solid #fff;
          display: none;
          color: @main;
          position: absolute;
          top: -1px;
          left: -1px;

          .lh-border-radius(5px);

          li{
            padding: .4rem .7rem;

            &:first-child{
              .lh-border-top-left-radius(5px);
              .lh-border-top-right-radius(5px);
            }

            &:last-child{
              .lh-border-bottom-left-radius(5px);
              .lh-border-bottom-right-radius(5px);
            }

            &:hover{
              background-color: @main;
              color: #fff;
            }
          }
        }
      }
    }
  }

  &.full{
    div#main-header-landing {
      height: 100vh;

      .container {
        color: #000;
        text-shadow: none;
      }

      //todo
      #main-heder-quicklinks {
        background: #fff;
        bottom: 0;
        color: #000;
        font-size: 1.6rem;
        text-shadow: none;
        position: absolute;
        padding: 0 20px;
        margin-left: -15px;
        margin-right: -15px;
        width: 100%;

        @media (max-width: 1200px) {
          display: none;
        }

        .lh-box-shadow(0 0 30px rgba(0, 0, 0, .25));

        .link-wrapper {
          display: block;
          float: left;
          padding: 10px 0;
          font-weight: 100;

          .link {
            border-right: 1px solid #eee;
            padding: 20px;
          }

          &:hover {
            background: #fafafa;
          }

          &:last-child {
            .link {
              border-right: none;
            }
          }
        }

        .arrow-continue-wrapper {
          display: block;
          padding: 10px 0;
          float: right;
          font-weight: 100;

          .arrow-continue {
            padding: 20px;

            .fa {
              margin-left: 20px;
            }
          }

          &:hover {
            background: #fafafa;
          }
        }
      }
    }

    #header-main-logo{
      background-image: url("/images/logos/full.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      margin: 40px auto;
      height: 30vh;
    }
  }

  &.small{
    overflow: hidden;
    height: 240px;

    #main-header-nav-bg{
      height: 240px;
    }

    div#main-header-landing {
      height: 240px;

      .container {
        color: #fff;
        text-shadow: 0 2px 5px rgba(0, 0, 0, .4);
        position: relative;
        padding-top: 84px;
        height: 240px;
        z-index: 2;

        h1 {
          font-size: 2rem;
          font-weight: 300;
          padding: 2rem 0 .6rem 200px;
        }

        h2 {
          display: none;
        }

        p{
          padding: 0 0 0 200px;
        }
      }

      #main-heder-quicklinks {
        display: none;
      }
    }

    #header-main-logo{
      display: none;
    }
  }

  #main-heder-quicklinks{
    background: #fff;
    color: #000;

    a{
      color: #000;
    }

    .lh-box-shadow(none);

    .link-wrapper {
      .link {
        border-right: 1px solid #000;
        padding: 20px;
      }

      &:hover {
        background: #000 !important;
        color: #fff;
      }
    }

    .arrow-continue-wrapper {
      &:hover {
        background: #000 !important;
        color: #fff;
      }
    }
  }

  .gradient{
    display: none;
  }
}

footer#main-footer{
  background: #fff;
  color: #000;

  a{
    color: #000;

    &:hover{
      color: #000;
    }
  }

  .col{
    .footer-social-links{
      a.social-link{
        color: #000;
        display: inline-block;
        padding: 1rem;
        text-align: center;
        height: 4rem;
        width: 4rem;

        &:hover{
          background: #fff;
          color: #000;
        }
      }
    }
  }

  #footer-map{
    background: url('/images/map.png') center no-repeat;
    height: 60vh;
    overflow: hidden;
    /*margin-left: -15px;
    margin-right: -15px;*/
    width: 100%;

    #footer-map-overlay{
      background: fadeOut(@main, 50%);
      padding-top: 25vh;
      height: 60vh;
      width: 100%;
    }

    #footer-map-popup{
      background: #fff;
      color: #333;
      font-size: 1.6rem;
      margin: 0 auto;
      padding: 20px;
      width: 300px;

      .lh-box-shadow(0 0 40px rgba(0,0,0,.5));

      &:before{
        content: '';
        display: block;
        position: absolute;
        margin: -20px 0 0 -44px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 46px 24px 46px 0;
        border-color: transparent #ffffff transparent transparent;
        -webkit-transform:rotate(360deg)
      }
    }
  }
}

aside#sidebar{
  background: #fff;

  #main-sidebar-search{
    background: #fff;
    color: #000;

    .lh-box-shadow(none);
  }
}

nav#main-sidebar-nav{
  .sidebar-nav-list{
    color: #000;

    a{
      color: #000;
    }

    & > li{
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;

      &:hover{
        background: #fff;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }

      & > a{
        display: block;
        padding: 14px 20px;

        &:after{
          content: "\f105";
          display: inline-block;
          float: right;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          padding: 0 0 0 14px;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        &:hover{
          text-decoration: none;
        }
      }

      &.parent > a{
        &:after{
          content: "\f107";
        }
      }

      .nesting-menu-wrapper{
        //display: none;

        .nesting-menu{
          .lvl-1{
            display: none;

            & > li{
              a{
                border-top: 1px solid #fff;
                border-bottom: 1px solid #fff;
              }

              .lvl-2{
                display: none;

                a{
                  border-top: 1px solid #fff;
                  border-bottom: 1px solid #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}