#article{
  .article{
    text-indent: .6rem;
    font-family: Georgia;
    line-height: 125%;
    font-size: 1.4rem;
    padding: 40px;

    p{
      padding: 10px 0;
    }

    @media (max-width: 768px) {
      font-size: 1rem;
      padding: 20px;

      p{
        padding: 0;
      }
    }
  }
}