.article-nav-wrapper{
  background: #fafafa;
  padding: 0;

  ul{
    li{
      border-bottom: 1px solid #eee;
      border-top: 1px solid #fff;
      padding: 20px;

      &:last-child{
        border-bottom: none;
      }
    }
  }

  .triangle-down {
    display: none;
    text-align: center;
    max-width: 100%;
    height: 100px;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .triangle-down div {
    color: #fafafa;
    font-size: 8vw;
    display: inline-block;
    line-height: 70%;
    -webkit-transform: scaleX(18);
    transform: scaleX(18);
    background-color: #fff;
  }
}