.article-top{
  background: @main;
  color: #fff;

  .navhead{
    background: #fafafa;
    color: #333;
    border-bottom: 1px solid #eee;
    font-size: 1.4rem;
    padding: 20px;
  }

  .breadcrumbs{
    font-size: .8rem;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    height: 62px;

    @media (max-width: 768px) {
      font-size: 1rem;
      padding: 10px 20px;
    }
  }
}